# Docker container configuration
# Backend API URL - uses host.docker.internal to connect from container to host machine
NEXT_PUBLIC_API_URL=http://host.docker.internal:7272
# NEXT_PUBLIC_API_URL=http://localhost:7272
